@import "./reset.css";
@import "./media.css";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
}

.container {
    width: 1032px;
    padding: 64px 0 30px 0;
    margin: 0 auto;
}
/* HEADER */
header {
    z-index: 9;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 0 80px;
    margin: 0 auto;
    background: white;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
}

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .right {
        display:flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 50px;
    }
    .btn {
        width: 78px;
        height: 40px;
        border: 1px solid #E0E0E0;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-weight: 500;
        font-size: 13px;

        transition-property: background-color, color;
        transition-duration: 0.35s;
    }
    .btn:hover {
        background-color: #49A144;
        color: white;
    }
    /* SEARCHING*/
.line {
    border-bottom: solid 1px #757575;
    mix-blend-mode: normal;
    opacity: 0.3;
}
.searching {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
    opacity: 0.5;
    line-height: 1.5;
}
input {
    width: 100%;
}
h1 {
    padding-top: 56px;
    font-weight: 400;
    font-size: 22px
    /*CATALOG*/
}
.catalog {
    padding-bottom: 46px;
    padding-top: 16px;
    display: grid;
    grid-template-columns: repear(6, 1fr);
    grid-template-rows: repear(6, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 6px;
    grid-template-areas: "C1 C1   C2 C2   C3 C3"
                         "C1 C1   C2 C2   C3 C3"

                         "C4 C4   C5 C5   C6 C6"
                         "C4 C4   C5 C5   C6 C6"

                         "C7 C7   C8 C8   C9 C9"
                         "C7 C7   C8 C8   C9 C9";
}
    .product-card1 { grid-area: C1;}
    .product-card2 { grid-area: C2;}
    .product-card3 { grid-area: C3;}
    .product-card4 { grid-area: C4;}
    .product-card5 { grid-area: C5;}
    .product-card6 { grid-area: C6;}
    .product-card7 { grid-area: C7;}
    .product-card8 { grid-area: C8;}
    .product-card9 { grid-area: C9;}

    .rest {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
    }
    .rest a {
        color: black;
    }
    .teg {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .teg a {
        color: #626262;
    }
    .time {
        font-weight: 400;
        font-size: 13px;
        line-height: 21px;
    }
    .time a {
        color: black;
    }
    .product-card {
        display: flex;
        flex-direction: column;
    }
footer {
    background: #262626;
}
.underlogo {
    padding-bottom: 40px;
}

.underblock {
    display: flex;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    border-top: solid 1px rgba(255, 255, 255, 0.4);
    mix-blend-mode: normal;
}


.language select{
    position: relative;
    background-color: #3B3B3B;
    background-image: url(/img/icons/world.svg), url(/img/icons/hand.svg);
    background-position-y: center, center;
    background-repeat: no-repeat, no-repeat;
    background-position-x: 16px, 205px;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    font: 400 13px "Roboto" ;
    color: white;
    padding: 12px 128px 12px 48px;
    border-radius: 2px;
    transition-property: background-color;
    transition-duration: 0.35s;
}

.language select:hover {
    border-color: white;
    border: 3px;
    background-color:  #49A144;
}
.language select:focus {
    border-color: white;
    border: 3px;
    background-color:  #49A144;
}

.language{
    position:relative;
    padding-top: 32px;
}
.uber p{
    font-size: 16px;
    font-weight: 400;
    color: white;
    padding-top: 33px;
}
.uber p span {
    color: #49A144;
}
.soc {
    display: flex;
    column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 42px;
}
.underblock {
    display: flex;
    column-gap: 31px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    border-top: solid 1px rgba(255, 255, 255, 0.4);
    mix-blend-mode: normal;
}
.list {
    font-weight: 400;
    font-size: 13px;
    color: white ;
    padding-left: 97px;
    padding-top: 39px;
    line-height: 15.23px;
}
.list-2 {
    padding-left: 128px;
}
.list li {
    padding-bottom: 23px;
}
li a {
    color: white;
}
li a:hover {
    color:  #49A144;
    transition-property: color;
    transition-duration: 0.35s;
}
.app {
    display: flex;
    border-bottom: solid 1px rgba(255, 255, 255, 0.4);
    align-items: center;
    column-gap: 41px;
    padding-top: 42px;
    padding-bottom: 41px;
    padding-left: 340px;
}
.footer {
    display: flex;
    font-size: 11px;
    font-weight: 400;
    padding-top: 40px;
    padding-bottom: 10px;
    line-height: 12.89px;
}
.footer a {
    color: white;
}


.item-2 {
    padding-left: 174px;
    padding-right: 148px;
}
.btn-up {
    position: sticky;
    
}